* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    background-color: black; 
    color: white; /* Changed to white for better readability */
}

header {
    background-color: rgb(67, 67, 158);
    padding: 1rem;
    text-align: center;
}

h1 {
    margin: 0;
    color: #010002; 
}

main {
    display: flex;
    flex-direction: column; /* Align buttons below the chart */
    align-items: center; /* Center items in the main */
}

.chart-container {
    display: flex; 
    justify-content: center; 
    align-items: center;
    margin-top: 100px;
    background-color: #121010; 
    border-radius: 30px;
    width: 800px;
}

.chart-container canvas {
    width: 100% !important; 
    height: 500px !important; 
}

.button-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 40px;
    width: 800px;
}

.button-item {
    display: flex; 
    align-items: center; 
    justify-content: flex-start; /* Change to flex-start for left alignment */
    flex-direction: row-reverse; /* Place image to the right */
}

.button-image {
    width: 200px; /* Set desired width for rectangular shape */
    height: 180px; /* Set desired height for rectangular shape */
    margin-left: 20px; /* Space between button and image */
}

.square-button {
    width: 200px; 
    height: 200px; 
    background-color: #6b32d4; 
    color: white;
    border: none;
    border-radius: 8px; 
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); 
    margin-bottom: 40px;
}

.square-button:hover {
    background-color: #7524b3; 
    transform: scale(1.05);
}

footer {
    background-color: rgb(76, 76, 168);
    color: #010002;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}
